<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout#3</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #e3f2fd;}
        #wrap {width: 1200px; margin: 0 auto;}
        .header {width: 100%; height: 100px; background: #81d4fa;}
        .aside {float: left; width: 30%; height: 900px; background: #4fc3f7}
        .article1 {float: left; width: 70%; height: 300px; background: #29b6f6;}
        .article2 {float: left; width: 70%; height: 300px; background: #03a9f4;}
        .article3 {float: left; width: 70%; height: 300px; background: #039be5;}
        .footer {clear: both; width: 100%; height: 100px; background: #0288d1;}

        /* 화면 너비 0~1200px(노트북) */
        @media (max-width: 1240px){
            #wrap{width:100%;}
            .article1 {height:450px;}
            .article2 {height:450px;}
            .article3 {width: 100%;}
        }
        /* 화면 너비 0~768px(태블릿) */
        @media (max-width: 768px){
            .aside {width: 100%; height: 300px;}
            .article1 {width: 50%;}
            .article2 {width: 50%;}
        }
        /* 화면 너비 0~768px(모바일) */
        @media (max-width: 580px){
            .article1 {width: 100%;}
            .article2 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">header</header>
        <aside class="aside">aside</aside>
        <section class="article1">article1</section>
        <section class="article2">article2</section>
        <section class="article3">article3</section>
        <footer class="footer">footer</footer>
    </div>
</body>
</html>