<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout#1</title>
    <style>
        * {padding: 0; margin: 0;}
        body{background: #f3e5f5;}
        #wrap{width: 1200px; margin: 0 auto; }
        header{width: 100%; height: 150px; background: #9575cd;}
        aside {float: left; width: 30%; height: 700px; background: #7e57c2;}
        section {float: left; width: 70%; height: 700px; background: #673ab7;}
        footer {clear:both; width: 100%; height: 150px; background: #5e35b1;}
        
        /* 화면 너비 0 - 1200px */
        @media (max-width: 1220px) {/*딱 1200px 하면 스크롤바 생길 수도 있으니.(반응형에서는 스크롤바 나오면 안된다고 함)*/
            #wrap {width: 95%;}
        }
        /* 화면 너비 0 - 768px */
        @media (max-width: 768px) {/*딱 1200px 하면 스크롤바 생길 수도 있으니.(반응형에서는 스크롤바 나오면 안된다고 함)*/
            #wrap {width: 100%;}
        }
        /* 화면 너비 0 - 480px */
        @media (max-width: 580px) {/*딱 1200px 하면 스크롤바 생길 수도 있으니.(반응형에서는 스크롤바 나오면 안된다고 함)*/
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header><h1>header</h1></header>
        <aside><h1>aside</h1></aside>
        <section><h1>section</h1></section>
        <footer><h1>footer</h1></footer>
    </div>
</body>
</html>